@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #FF8576
$kaldi-red-invert: #fff

// https://favicon.io/favicon-generator/?t=HS&ff=Baloo&fs=90&fc=%23F08&b=rounded&bc=%23209CEE
$hs-font-color: #F08
$hs-background-color: #209CEE

$primary: #111111
$link: $kaldi-red
$primary-invert: #EEEEEE
$body-color: #333
$black: #2b2523
$family-primary: Barlow, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$navbar-item-color: $primary
$navbar-item-hover-color: $kaldi-red
.navbar .navbar-menu
  box-shadow: none !important

.navbar-brand
  cursor: pointer

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.project-item header
  margin-bottom: 1em

.project-item .featured-thumbnail
  position: relative
  object-fit: cover
  margin: 0 1.5em 0 0
  width: 100%
  height: 20rem

  div
    height: 100%

.featured-thumbnail-hover
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  color: white
  font-size: 2rem
  align-items: center
  justify-content: center
  text-align: center

.featured-thumbnail:hover .featured-thumbnail-hover
  display: flex

.font-playfair
  font-family: 'Playfair Display', serif

.participants
  margin-top: 1rem
  padding: 0.5rem
  background: #FF8576

.page-controls
  display: flex
  justify-content: space-between
  width: 100%

  p:first-child
    text-align: left

  p:last-child
    text-align: right

@import "~bulma"

// responsiveness
+tablet-only
  .project-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .project-item header
    display: block
  .project-item .featured-thumbnail
    text-align: center
    max-width: 100%
    margin: 0 0 1em

  .featured-thumbnail-hover
    display: flex
    background: none
    font-size: 2.2rem

    p
      background: rgba(0, 0, 0, 0.5)
      width: 100%
